<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <script>
		var maxVal;
		var otherVal;
		var diffColor;
		var budgetCount = prompt("Enter a number for the budgeted revenue"); //for testing purposes only
		var actualCount = prompt("Enter a number for the actual revenue"); //for testing purposes only
		var chartAngleSize = parseFloat(prompt("Enter a number for the chart size - 100 for full donut, 50 for semicircle, etc.")) / 100; //for testing purposes only - to be implemented on widget's control
		var percentDiff = ((actualCount-budgetCount)/budgetCount)*100;
        var arcStart, arcEnd; //control CW/CCW
        var circleQuant = Math.ceil(Math.abs(percentDiff/100));
        console.log(circleQuant);

		if (chartAngleSize > 1) chartAngleSize = 1;
		if (chartAngleSize < 0.01) chartAngleSize = 0.01;

		//Determining maximum number and color of difference segment
		if (+budgetCount > +actualCount) {
		  maxVal = budgetCount;
		  otherVal = actualCount;
		  var diffColor = '#ff4444'; //red
		  arcStart = 1.5*Math.PI;
		  arcEnd = 1.5*Math.PI - chartAngleSize * 2*Math.PI;
		}
		else {
		  maxVal = actualCount;
		  otherVal = budgetCount;
		  if (+budgetCount < +actualCount){
			var diffColor = '#44e644'; //green
		  }
		  arcStart = 1.5*Math.PI;
		  arcEnd = chartAngleSize * 2*Math.PI + 1.5*Math.PI;
		}


		var testData = [{
			  name: 'smaller',
			  count: otherVal,
			  color: '#babb9d' //beige
		  },
		  {
			  name: 'difference',
			  count: maxVal - otherVal,
			  color: diffColor //green or red
		  },
		];

		var width = 540,
            height = 540;
        var outRadius = 100,
            inRadius = 50;

		//stores arc properties for later insertion
		var arc = d3.arc()
		  .outerRadius(outRadius)
		  .innerRadius(inRadius)
		  .startAngle(function(d){
			return d.startAngle;
		  })
		  .endAngle(function(d){
			return d.endAngle;
		  });

		//generator - converts numerical data into a dataset of angles
		var pie = d3.pie()
		  .sort(null)
		  .value(function(d) {
			  return d.count;
		  })
		  .startAngle(arcStart) // start at right
		  .endAngle(arcEnd) // end based on chartAngleSize;

		//adds and places svg tag and g tag
		var svg = d3.select('body').append("svg")
		  .attr("width", width)
		  .attr("height", height)
		  .append("g")
		  .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

		//converts testData to pie-type, binds data, adds a group for each set of data
		var g = svg.selectAll(".arc")
				.data(pie(testData))
				.enter().append("g");

		//append path tag, set path definition based on previously bound data, set fill color
            g.append("path")
                .attr("d", arc)
                .style("fill", function (d) {
                    return d.data.color;
                }
            );

		/* ==Text tag additions - switched to tooltips==
		// inner text
		g.append("text")
		  .attr("transform", function(d) {
			  var _d = arc.centroid(d);
			  _d[0] *= 1; //multiply by a constant factor
			  _d[1] *= 1; //multiply by a constant factor
			  return "translate(" + _d + ")";
		  })
		  .attr("dy", ".50em")
		  .style("text-anchor", "middle")
		  .text(function(d) {
			return d.data.count;
		  });

		// right side text
		svg.append("text")
		  .attr("text-anchor", "middle")
		  .attr('dx', '9em')
		  .text(maxVal);
		*/
		// percent text
		svg.append("text")
		  .attr("text-anchor", "middle")
		  .attr('font-size', '1.5em')
		  .attr('dy', '5.5em')
		  .text("Percent Difference:" + percentDiff.toFixed(2) + "%");

		// inner text as title tag
		g.append("title")
		  .text(function(d) {
			return d.data.count;
		  });

		// right side text as title tag
		svg.append("circle")
		  .attr("cx", 0)
		  .attr("cy", 0) // automatically centered already
		  .attr("r", 50)
		  .attr("fill","white")
			.append("title")
		  .text(maxVal);


    </script>
</body>
</html>
